# Most of this should work for anyone, a few things to look out for:
# 1: The tempurature option may output two options, just check "sensors" output and adjust the grep accordingly.
# 2: The Music commands are based on outputs of "mocp -i", so change as neccisary according to the info output of your music player. Note: The first output for the music player shows the path minus the /home/jack/ prefix. You should adjust accordingly or omit it since it only displays very short paths properly.
# 3: Some of the disk stuff should be adjusted depending on how many partitions you have as well as their names.
# 4: If you don't have the profont font, adjust accordingly.
##############################################
#  Settings
##############################################
background yes
use_xft yes
xftfont terminus:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window no
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 270 270
maximum_width 270 270
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
color0 2ECC71
color1 94c2e4
default_color d1d1d1
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 6
gap_y 22
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
update_interval 1.0
##############################################
#  Output
##############################################
TEXT
$alignr${color0}Gentoo ${color}Linux
${color0}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime
RAM:$alignr$memperc% / $mem
Swap:$alignr$swap / $swapmax

${color0}NETWORK $hr${color}
#Gateway:$alignr$gw_ip
#Local IP: $alignr ${addr wlo1}
#External IP: $alignr ${exec curl ifconfig.me}
SSID: $alignr ${wireless_essid wlo1}
Connection Quality: $alignr ${wireless_link_qual wlo1}%
Download Speed: $alignr${downspeed wlo1}
${downspeedgraph wlo1}
Upload Speed: $alignr${upspeed wlo1}
${upspeedgraph wlo1}

${color0}CPU $hr${color}
CPU Frequency:$alignr$freq_g
CPU Usage:$alignr${cpu cpu0}%
${cpugraph cpu0}
${cpugraph cpu1}
${cpugraph cpu2}
${cpugraph cpu3}

${color0}HDD $hr${color}
Filesystem Space: $alignr Used   /   Free   /   Total
/ $alignr${fs_used /} / ${fs_free /} / ${fs_size /}
$fs_bar
/data $alignr${fs_used /mnt/data} / ${fs_free /mnt/data} / ${fs_size /mnt/data}
${fs_bar /mnt/data}
#Temperature:$alignr${execi 2 sensors | grep temp2 | cut -c 15-18 | tail -1}
#${execigraph 2 -t sensors | grep temp2 | cut -c 15-16 | tail -1}

${color0}MEMORY & I/O $hr${color}
Memory Usage:$alignr $memperc% / $mem / $memmax
$memgraph
Disk I/O:$alignr$diskio
$diskiograph

#${color0}MUSIC $hr${color}
#${mpd_smart 50}
#Song:${alignr}${exec mocp -i | grep SongTitle | cut -c 12-100}
#Time:$alignr${exec mocp -i | grep CurrentTime | cut -c 14-30}/${exec mocp -i | grep TotalTime | cut -c 12-30}
#Artist:$alignr${exec mocp -i | grep Artist | cut -c 9-30}#
#

${color0}${exec tail -n10 /var/log/emerge.log}

${color0}TOP PROCESSES $hr${color}
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%
---
${top_io name 1}$alignr${top_io io_perc 1}%
${top_io name 2}$alignr${top_io io_perc 2}%
${top_io name 3}$alignr${top_io io_perc 3}%
---
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%